<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.magnetic.hackathon.dogeideasapp.GridViewActivity">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/show_price"
        android:icon="@drawable/ic_money_off_white_24dp"
        android:title="@string/price_on"
        app:showAsAction="ifRoom"/>


</menu>